<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iGA-pM-7Tj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nwC-Qj-3MQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ugc-Yv-DGj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IVL-8z-rCb">
                                <rect key="frame" x="0.0" y="20" width="320" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IVL-8z-rCb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="12q-Pi-MWi"/>
                            <constraint firstAttribute="trailing" secondItem="IVL-8z-rCb" secondAttribute="trailing" id="75q-i1-536"/>
                            <constraint firstItem="IVL-8z-rCb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="37" id="hmn-6n-yXc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IVL-8z-rCb" secondAttribute="bottom" constant="-52" id="u0X-yK-C0h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WRs-KW-lpI"/>
                    <connections>
                        <outlet property="webview" destination="IVL-8z-rCb" id="w4h-TF-pYv"/>
                        <segue destination="iVs-lj-4Aa" kind="push" identifier="gotoSearch_segue" id="Rtk-YR-K3p"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1204" y="268"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="WqI-2r-zuN">
            <objects>
                <viewController id="iVs-lj-4Aa" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PzI-td-wt8"/>
                        <viewControllerLayoutGuide type="bottom" id="79X-Ke-iPj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p0O-QI-gk1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="62f-CJ-Sau">
                                <rect key="frame" x="0.0" y="-54" width="320" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="17h-hg-5Fw"/>
                    <connections>
                        <outlet property="searchView" destination="62f-CJ-Sau" id="01Z-lB-KZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLA-p6-7zs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="263"/>
        </scene>
        <!--Item-->
        <scene sceneID="uBe-Ce-jVr">
            <objects>
                <viewController id="2uy-HS-N5J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GJw-8p-TtO"/>
                        <viewControllerLayoutGuide type="bottom" id="pmX-ZV-7DZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gGc-8m-Jpl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="my" id="Oel-qr-ApN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYB-2m-g1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.66666666666666" y="1035.6533333333334"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rbz-P2-tWk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iGA-pM-7Tj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Jgd-hf-zoY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LjH-I6-F3C" kind="relationship" relationship="viewControllers" id="Vvn-zq-N8z"/>
                        <segue destination="2uy-HS-N5J" kind="relationship" relationship="viewControllers" id="iuP-r5-BpX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpp-U9-F3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.66666666666666" y="268.85333333333335"/>
        </scene>
        <!--资讯-->
        <scene sceneID="0VM-eG-SAd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LjH-I6-F3C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="资讯" image="information" id="jQe-qX-ffo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9PY-e7-2WN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vjw-jf-DQ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shp-Oj-Npz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="268"/>
        </scene>
    </scenes>
    <resources>
        <image name="information" width="18" height="18"/>
        <image name="my" width="18" height="18"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
